<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: Roboto;

        }

        .navbar {
            display: block;
            text-align: center;
            margin-top: -50px;
            align-items: center;
        }

        span {
            margin-top: 10px;
            display: inline-block;
            font-weight: bold;
            font-family: Roboto;
            justify-content: space-between;
            margin-left: 3vw;
            align-items: center;
        }
        .navmid{
            background-color: red;
            margin-top: 25px;
            padding-top: 30px;            
            text-align: center;
            font-size: 40px;
            color: white;
            align-items: center;
            justify-items: center;
        }
        .home{
            margin-top: 25px;
            text-align: center;
            font-size: 50px;
        }
        .img{
            margin-top: 30px;
            max-width: 100%;
            text-align: center;

        }
        section{
            height: auto;
            box-sizing: border-box;
        }
        .form{
            margin-top: 150px;
            text-align: center;
            margin-bottom: 15px;
        }
        button:nth-of-type(1){
            padding: 10px;
            background: transparent;
            border: 1px solid grey;
            width: 200px;
            margin-left: 750px;
        }
        button:nth-of-type(2){
            padding: 10px;
            width: 200px;

        }
    </style>
</head>

<body>
    <header>
        <nav>

            <span><img src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png" alt="logo"></span>

            <div class="navbar">
                <span>SUMMER'24<sup style="color: red;"><b>NEW</b></sup></span>
                <span style="color: red;">
                    TOPWEAR
                </span>
                <span>
                    BOTTOMWEAR
                </span>
                <span>
                    SHOES & ACCESSORIES
                </span>
                <span>
                    RESTOCKED
                </span>
                <span>
                    THEMES
                </span>
                <span>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
                <span>
                    <i class="fa-regular fa-user"></i>
                </span>
                <span>
                    <i class="fa-regular fa-heart"></i>
                </span>
                <span>
                    <i class="fa-solid fa-bag-shopping"></i>
                </span>
            </div>
            <div class="navmid">
                HOMEGROWN INDIAN BRAND
            </div>
            <div class="home">
                Over <b>6 Milion</b> Happy Customers
            </div>
            <div class="img">
                <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/web_bannercopy_1.jpg?format=webp&w=1500&dpr=1.3" alt="image">
            </div>
        </nav>
    </header>
    <section>
        <fieldset>
            <legend>Register with The Souled store</legend>
            <button>Login</button>
            <button>Regsiter</button>
            <label for="full name">Full Name:</label>
            <input type="text" id="full name" name="full name" required>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>

            <label for="phone number">Phone number</label>
            <input type="tel" id="phone-number" name="phone-number" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirm-Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <label for="address-line">Address Line 1:</label>
            <input type="text" id="address-line-1" name="address-line-1" required>

            <label for="city">City</label>
            <input type="text" id="city" name="city" required>

            <label for="state">State</label>
            <input type="text" id="city" name="city" required>

            <input type="text" id="birth-date" name="birth-date" required>
            <p>(Avail 10% Birthday Discount as a member)</p>

            <button>Register</button>
    </section>
    <footer>
        <img src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png" alt="logo">
        <small>
            ©The Souled Store 2024-2025.
        </small>
      </footer>
</body>

</html>